App.xaml

<Application x:Class="ClinicTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClinicTracker"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="VisConverter"/>
        <Style
            x:Key="MyListBox"
            TargetType="ListBox">
            <Setter
                Property="Foreground"
                Value="White"></Setter>
            <Setter
                Property="Background"
                Value="Black"></Setter>
        </Style>


        <Style
            x:Key="MyTextBox"
            TargetType="TextBox">
            <Setter
                Property="Foreground"
                Value="White"></Setter>
            <Setter
                Property="Background"
                Value="Black"></Setter>
        </Style>

        <Style
            x:Key="MyCBStyle"
            TargetType="CheckBox">
            <Setter
                Property="Foreground"
                Value="White"></Setter>
        </Style>

        <Style
            x:Key="MyLblStyle"
            TargetType="Label">
            <Setter
                Property="Foreground"
                Value="White"></Setter>
        </Style>

        <Style
            x:Key="MyTbStyle"
            TargetType="TextBlock"
            >
            <Setter
                Property="Foreground"
                Value="White"></Setter>
        </Style>

        <Style
            x:Key="LinkButton"
            TargetType="Button">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <TextBlock
                            >
                    <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
                Property="Foreground"
                Value="Gray" />
            <Setter
                Property="Cursor"
                Value="Hand" />
            <Style.Triggers>
                <Trigger
                    Property="IsMouseOver"
                    Value="true">
                    <Setter
                        Property="Foreground"
                        Value="Red" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            TargetType="{x:Type ToolTip}">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
            <Setter Property="MaxWidth" Value="500" />

        </Style>

    </Application.Resources>
</Application>
