MainWindow.xaml

<Window x:Class="ClinicTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicTracker"
        mc:Ignorable="d"
                Title="VisitStatus" SizeToContent="WidthAndHeight" Background="Black">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Style="{StaticResource MyLblStyle}" HorizontalAlignment="Center" FontSize="16">Clinic Date:</Label>
            <Label Style="{StaticResource MyLblStyle}" HorizontalAlignment="Center" FontSize="16" Content="{Binding ClinicDate}" ></Label>
        </StackPanel>
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="40" HorizontalAlignment="Center" Style="{StaticResource MyLblStyle}" Content="{Binding ClinicName}"></Label>
            <Label Grid.Row="1" FontSize="20" Style="{StaticResource MyLblStyle}">Hours</Label>
            <Label Grid.Row="1" Grid.Column="1" Name="lblTotalHours" FontSize="20" Style="{StaticResource MyLblStyle}" Content="{Binding HoursOpenString}"></Label>
            <Label Grid.Row="2" FontSize="20" Style="{StaticResource MyLblStyle}">Patients</Label>
            <Label Grid.Row="2" Grid.Column="1" Name="lblTotalVisits" FontSize="20" Style="{StaticResource MyLblStyle}" Content="{Binding ClinicStatus}"></Label>
            <Label Grid.Row="3" FontSize="20" Style="{StaticResource MyLblStyle}">Non Visit</Label>
            <Label Grid.Row="3" Grid.Column="1" Name="lblNonVisits" FontSize="20" Style="{StaticResource MyLblStyle}" Content="{Binding NonVisitPatientsSeen}"></Label>
            <Label Grid.Row="4" FontSize="20" Style="{StaticResource MyLblStyle}">Drug Screen</Label>
            <Label Grid.Row="4" Grid.Column="1" Name="lblDrugScreens" FontSize="20" Style="{StaticResource MyLblStyle}" Content="{Binding DrugScreenVisitCount}"></Label>
            <Label Grid.Row="5" FontSize="20" Style="{StaticResource MyLblStyle}">Vax</Label>
            <Label Grid.Row="5" Grid.Column="1" FontSize="20" Style="{StaticResource MyLblStyle}" Content="{Binding VaxVisitCount}"></Label>
            <Label Grid.Row="6" FontSize="20" Style="{StaticResource MyLblStyle}">2 hours</Label>
            <Label Grid.Row="6" Grid.Column="1" Name="lbl2HrCount" FontSize="20" Style="{StaticResource MyLblStyle}" Content="{Binding PatientsSeenLast2Hours}"></Label>
            <Label Grid.Row="7" FontSize="20" Style="{StaticResource MyLblStyle}">Projected</Label>
            <Label Grid.Row="7" Grid.Column="1" Name="lblProjectedCount" FontSize="20" Style="{StaticResource MyLblStyle}" Content="{Binding ProjectedNumber}"></Label>
        </Grid>
        <ContentControl Content="{Binding HistoPanel}"></ContentControl>

        <StackPanel Orientation="Horizontal">
            <Label Style="{StaticResource MyLblStyle}" HorizontalAlignment="Center" FontSize="12">Generated:</Label>
            <Label Name="lblDate" Style="{StaticResource MyLblStyle}" HorizontalAlignment="Center" FontSize="12">Today</Label>
        </StackPanel>
        <Button Margin="10" Click="Button_GetData">Get Data</Button>
        <Button Margin="10" Click="Button_Click">Close</Button>
    </StackPanel>
</Window>
